{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instrucciones\
\
\
Para windows\
debes descargar este lenguaje  {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjZj93Hr6ODAxVSrpUCHdAZC1kQFnoECAoQAQ&url=https%3A%2F%2Fnodejs.org%2Fdist%2Fv14.18.0%2Fnode-v14.18.0-x64.msi&usg=AOvVaw3P6M8HI7ZcFnYi1EbDaVKV&opi=89978449"}}{\fldrslt https://nodejs.org/dist/v14.18.0/node-v14.18.0-x64.msiNode.jshttps://nodejs.org \'9b dist \'9b node-v1...}}\
\
\
Luego debes ejecutar el programa con permisos de administrador\
\
}